//
//  PrefixHeader.pch
//  MWLabDemo
//
//  Created by mingwei on 1/10/17.
//  Copyright © 2017 keyue. All rights reserved.
//

#ifndef qmuidemo_PrefixHeader_pch
#define qmuidemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <QMUIKit/QMUIKit.h>

#import "QDCommonUI.h"
#import "QDUIHelper.h"

#define kBaseURL @"http://i.play.163.com"

#define kNewsListURL @"/user/article/list/"
#define kNewsDetailURL @"/news/appDetail/"

#define kHotGameCommentURL @"/news/v2/hottie/"
#define kNewGameCommentURL @"/news/v2/newtie/"

#define kNewsRecommendTopicURL @"/news/topicOrderSource/list"
#define kNewsRecommendImageInfosURL @"/news/config/config_focus_img/list/"

#define kHotGameZoneURL @"/news/discuz/forum_recommend_detail"
#define kZoneDiscuzURL @"/news/discuz/discuz_model_v2/list/center"
#define kDiscuzDetailURL @"http://bbs.d.163.com/api/mobile/index.php"
#define kZoneDiscuzImageURL @"/news/discuz/discuz_model/fid_img"

#endif
